# pre-dojo

./: SUAS-INSTRUÇÕES.txt
game/: pom.xml
game/src/main/java/dev/amil/cubo/control/: Game.java  GameController.java  KillController.java
game/src/test/java/gameproject/game/: GameTest.java  Report.java
gameframeword/: pom.xml
gameframeword/src/main/java/dev/amil/cubo/framework/: ComunicationWrapper.java  GameCommand.java  GameObject.java  HandlerObject.java  ObjectType.java
gameframeword/src/main/java/dev/amil/cubo/framework/objects/: Bullet.java  Direction.java  Gun.java  Hanking.java  Map.java  Match.java  Player.java  Ranking.java  River.java
gameframeword/src/test/java/gameproject/gameframeword/: AppTest.java
